<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style head ke andar is called as  internal style sheets -->
    <style>

        /*
        this is called as rule set h3 yahan pe means ki jahan par be h3 hai udar har jagah same style maro
        and curly brackets are called as declaration block
        and color and background color are called as properties
        
        Ruleset
        -------------
        selector
        -----declaration block---------
        {
            -----declaration---------
            properties : value;
        }
        -----declaration block---------
        ---------------------
        */
        h3{
            color: aqua;
            background-color: darkcyan;
        }
    </style> 
    <!-- this link tag basically tells the index.html that ur other styles are defined 
    in style.css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: white;  background-color: black;">WELCOME <br><br><br><br></h1>
    <!--  -->
    <p style="color: blue; background-color: aqua;" >Lorem ipsum dolorbr sit amet consectetur adipisicing elit. Quas, distinctio.</p>
    <span style="color: olive; background-color: turquoise; ">exp</span>
    <h3 >testing h3 color</h3>
        <h1>here it is not</h1>
        <h3>see!!!</h3>
    
        <ul>
            <!-- use li*no of lists{List names and dollar sign}
            ex:
                li*4{option $}-->
                <li>option 1</li>
                <li>option 2</li>
                <li>option 3</li>
                <li>option 4</li>  
        </ul>

</body>
</html>